<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mind-Verse</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" />
  <link rel="stylesheet" href="./MindVerse/Css/Index.css" />

</head>
<body>
  <div class="Home">
    <div class="Top">
        <div class="Up1">
          <div class="left">
            <i class="fa fa-phone-alt mr-2" style="font-size: 15px; color: #fff;"></i>
            <span style="color: #fff; margin-right: 10px;">+91 937 393 7166</span><span style="color: #fff; margin-right: 10px;"><b>|</b></span>
            <i class="fa fa-envelope" style="font-size: 15px; color: #fff; margin-right: 2px;"></i>
            <span style="color: #fff;">mindverse@gmail.com</span>
          </div>
          <div class="right">
            <a href="google.com"><i class="fab fa-google" style="font-size: 20px; color: white; margin-right:10px;"></i></a>
            <a href="http://instagram.com/snkumar_19"><i class="fab fa-instagram" style="font-size: 20px; color: white; margin-right:10px;"></i></a>
            <a href="linkedin.com/in/singh-nitish-ku-ajit-kumar"><i class="fab fa-linkedin" style="font-size: 20px; color: white; margin-right:10px;"></i></a>
            <a href="twitter.com/snkumar30"><i class="fab fa-twitter" style="font-size: 20px; color: white; margin-right:10px;"></i></a>
            <a href="https://www.facebook.com/Snk6926"><i class="fab fa-facebook" style="font-size: 20px; color: white; margin-right:10px;"></i></a>
          </div>
        </div>
        <div class="Down1">
          <div class="l1">
            <i class="fa fa-book-reader" style="margin-right: 10px;"></i>
            <a href="index.html"><b>MINDVERSE</b></a><br/>
            <p1>e-learning for all</p1>
          </div>
          <div class="r1">
            <a href="index.html" class="nav">Home</a>
            <a href="#About" class="nav">About</a>
            <a href="Html/My Course.html" class="nav">Courses</a>
            <a href="#Contact" class="nav">Contact</a>
            <a href="./MindVerse/Html/Reviwe.html" class="nav">Reviews</a>
            <input type="button" value="Join Us" class="button" src="./MindVerse/Html/Login.html"></a>
          </div>
        </div>
      </div>
      <div class="Middle">
        <div class="l2">
            <img src="./MindVerse/Img/Top.png" class="top" alt=""/>
            <p>LEARN WITH <br />EXPERT ANYTIME <br />ANYWHERE.</p>
          <br/>
          <form action="#" method="get" class="search-form">
            <input type="text" name="search" list="input" placeholder="Search" class="search" />
            <datalist id="input">
              <option value="Html">Html</option>
              <option value="DBMS">DBMS</option>
              <option value="Node.js">Node.js</option>
              <option value="JavaScript">JavaScript</option>
              <option value="Swift">Swift</option>
              <option value="C#">C#</option>
              <option value="C++">C++</option>
              <option value="Ruby">Ruby</option>
              <option value="C">C</option>
              <option value="Php">Php</option>
              <option value="Advance Java">Advance Java</option>
              <option value="Core Java">Core Java</option>
              <option value="Angular.Js">Angular.JS</option>
              <option value="CSS">CSS</option>
              <option value="MySql">MySql</option>
            </datalist>
            <button type="submit" class="submit">Search</button>
          </form>
          <br /><br /><br />
        </div>
        <div class="r2">
          <img src="./MindVerse/Img/Top.png" class="top" alt="" />
        </div>
      </div>
      <div class="Lower">
        <div class="About" id="About">
          <div class="t1">
            <h1>About Us</h1>
            <p>We are here for the bright future...</p>
          </div>

          <div class="m1">
            <div class="left">
              <h2>Our Vision</h2>
              <p>
                <span
                  >"Education is not a weapon it is the key to unlock the golden
                  door of freedom..."<br />~ Snkumar</span
                >
                <br /><br />
                The leading provider of online education courses and resources.
                Our mission is to make quality education accessible to
                everyone,everywhere. <br />Our platform offers a wide range of
                courses, from introductory level to advanced, covering a variety
                of subjects including business, technology, health and many
                more. <br />Wheather you're looking to advance your career or
                simply learn something new, our courses are designed to help you
                achieve your goals. <br /><br />
                Education is the key to achieve the success. It is the way to
                fulfill our dreams, it is the way to give wings to the
                dreams...<br />
                By this technology, by this web-site, by this platform every
                student can achieve what they want... <br />
                Students can leave there dreams and there goals will be achieved
                MindVerse is a web-site or a platform where students can get
                certificates of there dream courses... <br />
                Every university is not able to give proper education
                techniques, so we are here to fulfill your dreams, we are here
                to built you in the way that your future will be bright...
                <br />
                <br />
                <span
                  >"If you want to shine like a sun, first burn like a
                  sun..."<br />
                  ~ Dr. APJ Abdul Kalam</span
                >
                <br />
              </p>
            </div>
            <div class="right">
              <img src="./MindVerse/Img/Home-2.jpg" class="home2" alt=""/>
            </div>
          </div>
          <br /><br /><br /><br />
          <div class="m1">
            <div class="left">
              <h2>Our Approch</h2>
              <p>
                <span>"Burn Like A Sun"</span>words by
                <span>Dr. APJ Abdul Kalam </span>these words are like a motive
                for us to built a pillar so that students can built up the
                stairs to touch the sky...<br /><br />
                Till now I'm happy to announce that every the number students
                are getting multiply and most of them happy with the service and
                the platform which is built up with help of staff and
                management.<br />
                Every year the students are getting jobs and may they forget us
                but the back-bone of the students will be there and it will be
                always here...<br />
                <br /><br />
                Our goal is not yet finished we have to built up a place where
                every single student will be provided education, every single
                student will be the light of the future and MindVerse will
                reverse the education system in different manner...<br />
                The begin is started but the end too far from here we are here
                to built up a system of education in the way of that every
                student will dream in there hands...
                <br />
              </p>
            </div>
            <div class="right">
              <img src="./MindVerse/Img/Home-3.jpg" class="home3" alt="" />
            </div>
          </div>
        <br><br><br> 
        <div class="Courses" id="Courses">
          <p1
            ><b
              ><font size="7"><center>Courses</center></font></b
            ></p1
          ><br />
          <div class="slideshow"></div>
        </div>
        <br /><br /><br /><br />
        <div class="Contact" id="Contact">
          <div class="c6">
            <h1>Contact Us</h1>
            <form class="content1">
              <p>
                Feel free to contact us any time. We will get back to you as
                soon as we can!
              </p>
              <br />
              <input
                type="text"
                id="Name"
                placeholder="Name"
                required
              /><br /><br />
              <input
                type="email"
                id="email"
                placeholder="Email"
                required
              /><br /><br />
              <input
                type="text"
                id="message"
                placeholder="Message"
                required
              /><br /><br /><br /><br />
              <button type="submit" id="submit" required>Send</button>
            </form>
          </div>
          <div class="c7">
            <form class="form">
              <br />
              <h1>Info</h1>
              <br /><br />
              <p><i class="fa fa-envelope"></i> mindverse@gmail.com</p>
              <br /><br /><br />
              <p><i class="fa fa-phone-alt"></i> +91 937 393 7166</p>
              <br /><br /><br />
              <p>
                <i class="fa fa-address-card"></i> 14A-101, Street Manipal,
                Mumbai
              </p>
              <br /><br /><br />
              <p><i class="fa fa-clock"></i> 09:00 - 09:00</p>
              <br /><br /><br />
            </form>
          </div>
        </div>

        <br /><br /><br /><br />

        <div class="Black">
          <b1><img src="./MindVerse/Img/Logo.png" alt=""/></b1>
          <b2>&copy; 2023 <span>Mind-Verse</span> Powered by Snkumar</b2>
        </div>
      </div>
    </div>
  </body>
</html>
